<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="明明铭明铭"><meta name="copyright" content="明明铭明铭"><meta name="generator" content="Hexo 5.4.1"><meta name="theme" content="hexo-theme-yun"><title>巴西178爽飞 | 铭の小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/hexo/yun.svg"><link rel="mask-icon" href="/hexo/yun.svg" color="#0078E7"><link rel="preload" href="/hexo/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/hexo/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"zjm54321.github.io","root":"/hexo/","title":["明明","铭","明","铭","の","小站"],"version":"1.8.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/hexo/search.xml"},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/hexo/css/hexo-theme-yun.css"><script src="/hexo/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/hexo/atom.xml" title="铭の小站" type="application/atom+xml"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-EHXMM70MZZ"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EHXMM70MZZ');
}</script><script data-ad-client="ca-pub-7109020926751133" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="先说明一下，笔者打本局游戏并没有追求极限飞天，只是给自己定了个180t前飞即可的目标。选择巴西，只要是为了玩得爽。  如图，先说下游戏思路。宽宏大量能为巴西提供大量的鸽子，同时配上荣神以及神谕，达到减50%信仰买伟人花费，就能实现鸽买伟人-&gt;地块产鸽-&gt;鸽再买伟人的良性循环，同时，巴西关联雨林的出生点，再加上改良后的亚马逊拍区域不删雨林，能为前期区域带来大量的相邻加成，并加上雨林3粮的">
<meta property="og:type" content="article">
<meta property="og:title" content="巴西178爽飞">
<meta property="og:url" content="https://zjm54321.github.io/hexo/2022/04/30/%E5%B7%B4%E8%A5%BF178%E7%88%BD%E9%A3%9E/index.html">
<meta property="og:site_name" content="铭の小站">
<meta property="og:description" content="先说明一下，笔者打本局游戏并没有追求极限飞天，只是给自己定了个180t前飞即可的目标。选择巴西，只要是为了玩得爽。  如图，先说下游戏思路。宽宏大量能为巴西提供大量的鸽子，同时配上荣神以及神谕，达到减50%信仰买伟人花费，就能实现鸽买伟人-&gt;地块产鸽-&gt;鸽再买伟人的良性循环，同时，巴西关联雨林的出生点，再加上改良后的亚马逊拍区域不删雨林，能为前期区域带来大量的相邻加成，并加上雨林3粮的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301641245.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301659656.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301704773.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301714095.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301717445.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301727647.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301728114.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301731309.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301726789.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301744504.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301746307.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301757055.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301759592.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301756519.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301819634.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301822572.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301824538.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301825764.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301841117.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301842161.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301844228.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301845109.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301846447.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301847827.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301847691.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301849762.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301853031.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301858862.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301859751.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301900490.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301918390.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301920477.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301929229.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301933564.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301930079.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301620818.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301622033.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301622031.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301623943.png">
<meta property="article:published_time" content="2022-04-30T12:13:28.000Z">
<meta property="article:modified_time" content="2022-04-30T12:14:14.527Z">
<meta property="article:author" content="明明铭明铭">
<meta property="article:tag" content="文明6">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301641245.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/hexo/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 1920,
    height: 1080,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/hexo/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/hexo/about/" title="明明铭明铭"><img width="96" loading="lazy" src="https://cdn.jsdelivr.net/gh/zjm54321/pictures/avater.jpg" alt="明明铭明铭"><span class="site-author-status" title="永远相信美好的事情即将发生">😭</span></a><div class="site-author-name"><a href="/hexo/about/">明明铭明铭</a></div><a class="site-name" href="/hexo/about/site.html">铭の小站</a><sub class="site-subtitle">欢迎各位来玩啊</sub><div class="site-desciption">要成为一个幽默的人呀</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/hexo/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/hexo/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><div class="site-state-item"><a href="/hexo/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/hexo/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="/hexo/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1779036876&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/zjm54321" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1779036876@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/412244715" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/Zjmmmm" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/hexo/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%B1%80"><span class="toc-number">1.</span> <span class="toc-text">开局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A4%E5%85%B8"><span class="toc-number">2.</span> <span class="toc-text">古典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E4%B8%96%E7%BA%AA"><span class="toc-number">3.</span> <span class="toc-text">中世纪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E8%89%BA%E5%A4%8D%E5%85%B4"><span class="toc-number">3.1.</span> <span class="toc-text">文艺复兴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%97%B6%E4%BB%A3"><span class="toc-number">3.2.</span> <span class="toc-text">信息时代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">3.3.</span> <span class="toc-text">附录</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://zjm54321.github.io/hexo/hexo/2022/04/30/%E5%B7%B4%E8%A5%BF178%E7%88%BD%E9%A3%9E/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="明明铭明铭"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="铭の小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">巴西178爽飞</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-04-30 20:13:28" itemprop="dateCreated datePublished" datetime="2022-04-30T20:13:28+08:00">2022-04-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/hexo/tags/%E6%96%87%E6%98%8E6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">文明6</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>先说明一下，笔者打本局游戏并没有追求极限飞天，只是给自己定了个180t前飞即可的目标。选择巴西，只要是为了玩得爽。</p>
<p><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301641245.png" alt="HD版巴西和而不同 uu ud " loading="lazy"></p>
<p>如图，先说下游戏思路。宽宏大量能为巴西提供大量的鸽子，同时配上荣神以及神谕，达到减50%信仰买伟人花费，就能实现鸽买伟人-&gt;地块产鸽-&gt;鸽再买伟人的良性循环，同时，巴西关联雨林的出生点，再加上改良后的亚马逊拍区域不删雨林，能为前期区域带来大量的相邻加成，并加上雨林3粮的产出，前期上人口比较容易。并且，雨林中拥有资源能在前期上伐木场，从而补琴补锤子。因此，玩巴西在前期的进程中，游戏体验极佳，玩起来很爽，而且数据也很好看。可以说，只要有雨林，巴西200t随便飞。</p>
<p>游戏设置：<br>mod：和而不同全集1.2.5（包括娱乐区设施增加）<br>模式+地图：神标 大千湖 资源丰富 水分潮湿 城邦拉满默认随机 ai默认随机 垄断模式 和而不同出生点优化<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301659656.png" alt="mod与种子" loading="lazy"></p>
<h2 id="开局"><a href="#开局" class="headerlink" title="开局"></a>开局</h2><p>开局地图<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301704773.png" alt="开局" loading="lazy"><br>由于开启了资源丰富，因此开局没有刷图。<br>往右上走了一步就坐了。（注：图中为已走动后点，即坐城点）</p>
<h2 id="古典"><a href="#古典" class="headerlink" title="古典"></a>古典</h2><p>46t进古典，跑到zzzx，选百花，同时规划好第四城位置<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301714095.png" alt="46t" loading="lazy"><br>可以看见，这雨林是真的肥，玩起来是真的爽。<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301717445.png" alt="首都周围地块" loading="lazy"></p>
<p>56t发教，就为了个荣神益人，本来打算搞个苦行补补前期锤子的，结果白捡了个宗艺<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301727647.png" loading="lazy"><br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301728114.png" loading="lazy"></p>
<p>70t出神谕，至此，巴西买伟人体系成型，开始爽了<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301731309.png" loading="lazy"></p>
<h2 id="中世纪"><a href="#中世纪" class="headerlink" title="中世纪"></a>中世纪</h2><p>77t 第一个中世纪文化<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301726789.png" loading="lazy"></p>
<p>87t进中世纪，4城成型+2城落地<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301744504.png" loading="lazy"><br>可以看见，首都鸽子飞起<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301746307.png" loading="lazy"></p>
<p>89t最后一个办雨林半沙漠城拍好，自此，以首都为中心的雨林带全部被囊括，九城全部铺完，开始补区域。<br>注：区域顺序：工业-&gt;学院-&gt;商业/剧院-&gt;特色娱乐中心-&gt;剧院/商业/圣地-&gt;军营<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301757055.png" loading="lazy"></p>
<p>97t出雨特拉，首都产能飞起<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301759592.png" loading="lazy"></p>
<h3 id="文艺复兴"><a href="#文艺复兴" class="headerlink" title="文艺复兴"></a>文艺复兴</h3><p>102t首个人文<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301756519.png" loading="lazy"></p>
<p>111t，买进黄金，普及大学，瓶飙射<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301819634.png" loading="lazy"><br>有一说一，大学简直就是给巴西做的，雨林标准加成，人口瓶，科技蹭蹭涨。</p>
<p>同时，雨林有7鸽了，可以看见，我基本没拍过圣地，鸽子却在暴涨。<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301822572.png" loading="lazy"></p>
<p>这产出就一个字：绝！<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301824538.png" loading="lazy"></p>
<p>之前忘了说了，荣神还有个技能烧伟人送遗物，也让经济雪球滚起来很容易。<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301825764.png" loading="lazy"></p>
<h3 id="信息时代"><a href="#信息时代" class="headerlink" title="信息时代"></a>信息时代</h3><p>后面也没铺城，基本上就是在补建筑，捡奇观，读t太卡，就不一一放了。大概再放几个关键节点吧。</p>
<p>133进工业<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301841117.png" loading="lazy"></p>
<p>147t出卫星，开始飞天，149t出卫星<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301842161.png" loading="lazy"></p>
<p>152t上月球<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301844228.png" loading="lazy"></p>
<p>156t，出统治专家四级整体，市政任务完成，<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301845109.png" loading="lazy"></p>
<p>159t，进现代<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301846447.png" loading="lazy"></p>
<p>160t，火星任务完成<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301847827.png" loading="lazy"></p>
<p>163t，出智能材料，当t开始飞<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301847691.png" loading="lazy"></p>
<p>171t 买穿大科。阿卜杜勒显示的是能激活原子能ulk，没想到连未来的也能激活，当时原子能跑完了，就买的大工，要是早点买可以快3t多，但电脑配置不好，游戏有点卡，遂作罢。<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301849762.png" loading="lazy"></p>
<p>175t买穿大工，大科+大工飞天项目提升200%，项目都是1t，爽。<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301853031.png" loading="lazy"></p>
<p>176t，以为可以下t飞，就把城全送结盟的金闪闪了，金闪闪买了我很多东西，成功帮我滚起了雪球，自己缺缺钱造兵，结果首都都没了。发现的时候已经快飞了。没想到地面站好像晚了1t，最后178飞，挤进180.<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301858862.png" alt="送之前情况" loading="lazy"></p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><ul>
<li><p>附上城邦，ai老是挤掉城邦，很烦<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301859751.png" loading="lazy"><br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301900490.png" loading="lazy"></p>
</li>
<li><p>这产出，就一个字，爽！<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301918390.png" loading="lazy"></p>
</li>
<li><p>游戏时间<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301920477.png" loading="lazy"></p>
</li>
<li><p>踩蘑菇<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301929229.png" loading="lazy"></p>
</li>
<li><p>其他文明城市总览<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301933564.png" loading="lazy"></p>
</li>
<li><p>帝国景观浏览<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301930079.png" loading="lazy"></p>
</li>
<li><p>四张报表<br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301620818.png" loading="lazy"><br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301622033.png" loading="lazy"><br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301622031.png" loading="lazy"><br><img src="https://raw.githubusercontent.com/zjm54321/pictures/main/202204301623943.png" loading="lazy"></p>
</li>
<li><p>游戏自动保存与报表输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">链接: https://pan.baidu.com/s/1T5MbdDOc1lsNBs3jE58JhQ?pwd=s1a5 提取码: s1a5 复制这段内容后打开百度网盘手机App，操作更方便哦</span><br></pre></td></tr></table></figure></li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">我，秦始皇，打钱，懂？[doge]</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/zjm54321/pictures/alipay_money.jpg"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/zjm54321/pictures/alipay_money.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/zjm54321/pictures/qq_money.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/zjm54321/pictures/qq_money.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/zjm54321/pictures/wx_money.png"><img loading="lazy" src="https://cdn.jsdelivr.net/gh/zjm54321/pictures/wx_money.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-linee"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>明明铭明铭</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zjm54321.github.io/hexo/2022/04/30/%E5%B7%B4%E8%A5%BF178%E7%88%BD%E9%A3%9E/" title="巴西178爽飞">https://zjm54321.github.io/hexo/2022/04/30/%E5%B7%B4%E8%A5%BF178%E7%88%BD%E9%A3%9E/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/hexo/2022/02/25/%E8%B0%B7%E7%88%B1%E5%87%8C%E7%9A%84%E6%88%90%E5%8A%9F%EF%BC%8C%E5%92%8C%E6%99%AE%E9%80%9A%E4%BA%BA%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB/" rel="next" title="谷爱凌的成功，和普通人有什么关系"><span class="post-nav-text">谷爱凌的成功，和普通人有什么关系</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎在评论区与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 明明铭明铭</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.9</span></div><div class="live-time"><span>本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-01-19T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/hexo/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script src="/hexo/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>